<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia.lookup</groupId>
    <artifactId>dbpedia-lookup</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    <name>DBpedia Lookup Service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.scala.plugin.version>3.1.0</maven.scala.plugin.version>
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
        <scala.compiler.version>2.9.2</scala.compiler.version>
        <scala.test.version>1.8</scala.test.version>
        <lucene.core.version>3.0.3</lucene.core.version>
        <jersey.server.version>1.5</jersey.server.version>
        <commons.compress.version>1.0</commons.compress.version>
        <lift.json.version>2.5-M3</lift.json.version>
        <logback.classic.version>1.0.9</logback.classic.version>
        <yars.nxparser.version>1.2.2</yars.nxparser.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven.scala.plugin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>

                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                    </args>
                    <launchers>
                        <launcher>
                            <id>Server</id>
                            <mainClass>org.dbpedia.lookup.server.Server</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx512m</jvmArg>
                                <jvmArg>-Dlogback.configurationFile=logback.xml</jvmArg>
                                <jvmArg>-Dhttp.port=1111</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>Indexer</id>
                            <mainClass>org.dbpedia.lookup.lucene.Indexer</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx2g</jvmArg>
                                <jvmArg>-Dlogback.configurationFile=logback.xml</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>maven-scalatest-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.compiler.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.server.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.server.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.compiler.version}</artifactId>
            <version>${lift.json.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser</artifactId>
            <version>${yars.nxparser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compiler.version}</artifactId>
            <version>${scala.test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>

        <repository>
            <id>nxparser-repo</id>
            <name>NxParser Maven repo</name>
            <url>http://nxparser.googlecode.com/svn/repository</url>
        </repository>

        <repository>
            <id>sonatype-oss-public</id>
            <name>Sonatype OSS Public Maven repo</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-oss-public</id>
            <name>Sonatype OSS Public Maven repo</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
