<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia.lookup</groupId>
    <artifactId>dbpedia-lookup</artifactId>
    <packaging>jar</packaging>
    <version>3.0</version>
    <name>DBpedia Lookup Service</name>

    <properties>
        <java.compiler.version>1.6</java.compiler.version>
        <maven.scala.plugin.version>2.15.0</maven.scala.plugin.version>
        <scala.compiler.version>2.8.0</scala.compiler.version>
        <lucene.core.version>3.0.3</lucene.core.version>
        <jersey.server.version>1.5</jersey.server.version>
        <commons.compress.version>1.0</commons.compress.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven.scala.plugin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>

                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>

                <configuration>
                    <launchers>
                        <launcher>
                            <id>Server</id>
                            <mainClass>org.dbpedia.lookup.server.Server</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx512m</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>Indexer</id>
                            <mainClass>org.dbpedia.lookup.lucene.Indexer</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx2g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CreateLookupIndex</id>
                            <mainClass>org.dbpedia.lookup.util.CreateLookupIndex</mainClass>
			                <!--args>
                				<arg>indexing.properties.fr</arg>
			                </args-->
                            <jvmArgs>
                                <jvmArg>-Xmx3G</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.compiler.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>


        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>


    <repositories>

        <repository>
            <id>nxparser-repo</id>
            <name>NxParser Maven repo</name>
            <url>http://nxparser.googlecode.com/svn/repository</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
