<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dbpedia.lookup</groupId>
	<artifactId>dbpedia-lookup</artifactId>
	<packaging>jar</packaging>
	<version>3.1</version>
	<name>DBpedia Lookup Service</name>


	<description>
				DBpedia Lookup is a web service that can be used to look up DBpedia URIs by related keywords
		</description>

	<url>http://www.dbpedia.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>DBpedia Team</name>
			<email>dbpedia-developers@lists.sourceforge.net</email>
			<organization>DBpedia</organization>
			<organizationUrl>http://www.dbpedia.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:dbpedia/extraction-framework.git</connection>
		<developerConnection>scm:git:git@github.com:dbpedia/lookup.git</developerConnection>
		<url>git@github.com:dbpedia/extraction-framework.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.scala.plugin.version>3.2.2</maven.scala.plugin.version>
		<maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
		<scala.compiler.version.revision>2.11.7</scala.compiler.version.revision>
		<scala.compiler.version>2.11</scala.compiler.version>
		<scala.test.version>2.2.6</scala.test.version>
		<maven.scala.test.plugin.version>1.0</maven.scala.test.plugin.version>
		<dbpedia.extraction.version>4.0</dbpedia.extraction.version>
		<lucene.core.version>3.6.2</lucene.core.version>
		<swagger.version>1.5.9</swagger.version>
		<jersey.server.version>1.19.1</jersey.server.version>
		<commons.compress.version>1.0</commons.compress.version>
		<lift.json.version>2.6.2</lift.json.version>
		<logback.classic.version>1.0.9</logback.classic.version>
		<yars.nxparser.version>1.2.3</yars.nxparser.version>
		<aksw.keyname>AKSW.GPG</aksw.keyname>
		<swagger-maven-plugin.version>3.1.3</swagger-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<verbose>false</verbose>
					<failOnViolation>true</failOnViolation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<failOnWarning>false</failOnWarning>
					<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
					<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
					<configLocation>${basedir}/lib/scalastyle_config.xml</configLocation>
					<outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>${swagger-maven-plugin.version}</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>org.dbpedia.lookup.server</locations>
							<schemes>http</schemes>
							<basePath>/api/search</basePath>
							<info>
								<title>Lookup</title>
								<version>v1</version>
								<description>A dbpedia lookup.</description>
								<termsOfService>http://www.github.com/kongchen/swagger-maven-plugin</termsOfService>
								<contact>
									<email>ootero@asimio.net</email>
									<name>Orlando L Otero</name>
									<url>http://tech.asimio.net</url>
								</contact>
								<license>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<name>Apache 2.0</name>
								</license>
							</info>
							<outputFormats>yaml</outputFormats>
							<swaggerDirectory>${basedir}/target/swagger</swaggerDirectory>
							<swaggerApiReader>com.github.kongchen.swagger.docgen.reader.JaxrsReader</swaggerApiReader>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Adding dependency to swagger-hibernate-validations to enable the 
						BeanValidator as a custom model converter -->
					<dependency>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-hibernate-validations</artifactId>
						<version>${swagger.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>process-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${maven.scala.plugin.version}</version>

				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<id>attach-docs-sources</id>
						<goals>
							<goal>add-source</goal>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<args>
						<arg>-deprecation</arg>
					</args>
					<launchers>
						<launcher>
							<id>Server</id>
							<mainClass>org.dbpedia.lookup.server.Server</mainClass>
							<jvmArgs>
								<jvmArg>-Xmx512m</jvmArg>
								<jvmArg>-Dlogback.configurationFile=logback.xml</jvmArg>
								<jvmArg>-Dhttp.port=1111</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>Indexer</id>
							<mainClass>org.dbpedia.lookup.lucene.Indexer</mainClass>
							<jvmArgs>
								<jvmArg>-Xms5g</jvmArg>
								<jvmArg>-Xmx5g</jvmArg>
								<jvmArg>-Dlogback.configurationFile=logback.xml</jvmArg>
							</jvmArgs>
						</launcher>
					</launchers>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>${maven.scala.test.plugin.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- specify the swagger yaml/json -->
							<inputSpec>swagger.json</inputSpec>

							<!-- target to generate -->
							<language>html</language>

							<!-- pass any necessary config options <configOptions> <dateLibrary>java8</dateLibrary> 
								</configOptions> -->

							<output>target/generatedSwaggerDocument</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.dbpedia.lookup.server.Server</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.compiler.version.revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.compiler.version.revision}</version>
		</dependency>

		<dependency>
			<groupId>org.dbpedia.extraction</groupId>
			<artifactId>core</artifactId>
			<version>${dbpedia.extraction.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey.server.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons.compress.version}</version>
		</dependency>

		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_${scala.compiler.version}</artifactId>
			<version>${lift.json.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>

		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser</artifactId>
			<version>${yars.nxparser.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.compiler.version}</artifactId>
			<version>${scala.test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>spotlight-releases-repository</id>
			<url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/releases</url>
		</repository>

		<repository>
			<id>sonatype-oss-public</id>
			<name>Sonatype OSS Public Maven repo</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-oss-public</id>
			<name>Sonatype OSS Public Maven repo</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>AKSW</keyname>
									<passphraseServerId>${aksw.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<goals>deploy</goals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<scmCommentPrefix>[maven-release-plugin] [ci build-cli] [ci
								build-webdemo] -</scmCommentPrefix>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
